# README #

Test tool for filling database tables with some random text, which was parsed from txt file. Works for pgsql amd mysql. Does not solve real problems, not ready for prod. Just example of my coding.
Works on php ^7.1.

### Command for running this tool ###
php dbfill.php --config=config.json

